<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="/style.css">
	<title>CSS chepter 1</title>
	
</head>
	<body>
		<div style="background-color:blue;height:200px;width:200px;color:white;font-size:25px;">Inline Stylesheet</div><hr/>
		<div>Internal Stylesheet - Tag Name</div><hr/>
		<div>Internal Stylesheet - Tag Name</div><hr/>
		<div>Internal Stylesheet - Tag Name</div><hr/>
		<div class="divCls">Internal Stylesheet - Class Name-BCA</div><hr/>
		<div class="divCls">Internal Stylesheet - Class Name-BCA</div><hr/>
		<div style="background-color:rgb(5, 191, 243);" class="divCls" id="D1">Internal Stylesheet - Id</div><hr/>
       <div style="background-color:rgb(1, 110, 253);" class="divCls" id="D2">Internal Stylesheet - Id</div><hr/>
       <div style="background-color:rgb(4, 4, 254);" class="divCls" id="D3">Internal Stylesheet - Id</div><hr/>
	</body>
</html>